{

  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../../Java Script/ToDo"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "node.js",
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnPaste": false, // required 
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional 
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange", // optional but recommended
  "vs-code-prettier-eslint.prettierLast": "false" // set as "true" to run 'prettier' last not first

  }
}
